<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Dev-Bootcamp</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 1px solid white;
            padding-bottom: 10px;
        }
        div {
            font-size: 2rem;
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color:tan
        }
    </style>
</head>

<body>
    <h1>Web Development Bootcamp</h1>
    <div id="projects"></div>
    <script>
        let projects = {
            "Bootstrap Image Gallery": "./Bootstrap Image Gallery/gallery.html",
            "Color Picker Game": "./Color Picker Game/ColorGame.html",
            "Photo Grid": "./Photo Grid/Photo Grid.html",
            "Score Keeper": "./Score Keeper/Score Keeper.html",
            "Tic Tac Toe": "./Tic Tac Toe/main.html",
            "Todolist": "./Todolist/Index.html",
        }
        Object.keys(projects).forEach((project) => {
            let newElement = document.createElement("div");
            newElement.innerHTML = `<a href="${projects[project]}">${project}</a>`;
            document.getElementById("projects").appendChild(newElement);
        });
    </script>
</body>

</html>